require('dotenv').config();
const { VK } = require('vk-io');

const vk = new VK({
    token: process.env.VK_TOKEN,
    webhookSecret: process.env.VK_SECRET,
});

exports.handler = async (event, context) => {
    const body = JSON.parse(event.body);
    const { type, group_id, secret } = body;

    // Проверка секретного ключа и ID группы
    if (secret !== process.env.VK_SECRET || group_id !== parseInt(process.env.VK_GROUP_ID, 10)) {
        return {
            statusCode: 403,
            body: 'Forbidden',
        };
    }

    if (type === 'confirmation') {
        return {
            statusCode: 200,
            body: process.env.VK_CONFIRMATION,
        };
    }

    // Обработка событий, например, новое сообщение
    await vk.updates.handleWebhookUpdate(body);

    return {
        statusCode: 200,
        body: 'OK',
    };
};

vk.updates.on('message_new', async (context) => {
    const message = context.text.toLowerCase();

    if (message.includes('как дела')) 
        { await context.send('У меня всё отлично, спасибо! А как у вас?');
            await sendMainMenu(context);
        } 
    if (message === 'привет' || message ==='здравствуйте' || message ==='начать' || message ==='приветствую' || message ==='салам' || message ==='салам алейкум') {
        await context.send('Здравствуйте! Пока наш менеджер спешить ответить, я смогу помочь вам с поиском нужной информации. Напишите "туры", "даты", "цены/оплата" или "информация" для получения данных.');}
        else if (message === 'туры') 
            { await context.send('Доступные к приобретению туры вы можете посмотреть здесь. Выберите тур и нажмите "связаться с нами" для получения полной программы тура и дополнительной информации'); }
        else if (message === 'даты'|| message ==='расписание' || message ==='дату' || message ==='дата' ) 
            {await context.send('Даты туров вы можете посмотреть здесь - https://vk.com/dageagletour?z=photo-28295020_457239608%2Falbum-28295020_251015298');} 
        
        else if (message === 'Здравствуйте! Меня заинтересовал этот товар'|| message ==='ыыырн' ) 
            {await context.send('Отличный выбор, хотите получить полную программу тура?');}   
        else if (message === 'да') {
            const text = `
              Длительность тура 10-12 часов.
          
              1. Встреча с гидом. Для удобства, у нас есть несколько точек сбора в городах  Махачкала и Каспийск, определяются исходя из местоположений прибываний туристов. Индивидуальные группы встречаем у вокзала\аэропорта\места пребывания. Гид расскажет вам о программе тура и ответит на все ваши вопросы.
          
              2. Бархан Сарыкум.  Мы отправляемся к бархану Сарыкум — крупнейшему песчаному бархану в Европе. Здесь вы сможете сделать уникальные фотографии и узнать больше об этом удивительном природном явлении.
          
              3. Поездка к Сулакскому каньону. По пути мы будем делать остановки, чтобы вы могли полюбоваться пейзажами и сделать фотографии. Мы проедем через горные перевалы, мимо рек и озёр, а также посетим несколько интересных мест. Вы сможете прогуляться по краю каньона, откуда открывается потрясающий вид на реку Сулак и окружающие горы. Заедем в знаменитые пещеры Нохъо. Дополнительные услуги на локации – роуп-джампинг, зип-лайн в пещерах оплачиваются отдельно. Актуальные цены на них вы можете получить у администратора в сообществе.
          
              4. Обед. Далее мы устроим обед в одном из местных кафе на форелевом хозяйстве "ГЛАВРЫБА". В стоимость тура включено одно блюдо национальной кухни из ресторана. Кушайте и насладитесь атмосферой этого места. 
          
              5. Чиркейское водохранилище. Далее мы посетим Чиркейское водохранилище — самое большое водохранилище на Северном Кавказе. Вы увидите плотину Чиркейской ГЭС и узнаете больше о её истории и значении для региона. Здесь можно устроить катание на катере, актуальные цены на катер спрашивайте в сообщениях сообществу.
          
              6. Возвращение в Махачкалу/Каспийск. После посещения Чиркейского водохранилища мы отправимся домой. По дороге мы сделаем ещё несколько остановок, чтобы вы смогли увидеть больше достопримечательностей Дагестана.
            `;
            await context.send(text);
            await sendMainMenu(context);
          
                    
            // Отправляем еще одно дополнительное сообщение через 15 секунд
            setTimeout(async () => {
              const finalText = `Подскажите, какая дата тура вас интересует, и сколько человек будет?`;
              await context.send('Скоро вам ответит наш менеджер.');
            }, 15000);
          }
           
        else if (message === 'цены' || message ==='оплата') 
            { await context.send('Цены на туры указаны за 1 чел. Дети до 3х лет едут бесплатно, остальные оплачиваются по обычному тарифу. Оплата производится непосредственно перед началом тура, после знакомства с гидом. Многодневные туры можно оплачивать частями. Получите статус "индивидуальный тур" если : в вашей группе 6 человек (обычный тур), 4 человека (джип-тур). Это даёт вам скидку 10%. Так же вы сможете выбрать удобные для вас даты тура. '); }
        else if (message === 'спасибо' || message ==='спс' ) 
            { await context.send('Не за что, помогать вам - моя задача.'); }
        else if (message === 'пока' || message ==='до свидания' ) 
        { await context.send('До свидания, если остались какие-то вопросы или сомениния, напишите их нам, мы вам всё с радостью объясним!'); }
    
    
    else if (message.includes('пока')) {
        await context.send('До свидания! Хорошего дня!');
    }    else if (message.includes('превед')) {
            await context.send('До свидания! ты крыса!');
    } else if (message.includes('пока')) {
        await context.send('До свидания! Хорошего дня!');
    }  else if (message.includes('https://vk.com/market/product/kalendula-226855768-9802063')) {
        await context.send('Отличный выбор. У нас соыне, насыщенные туры, с хорошими гидами не заскучаете. Полное пописание можешь глянуть тут - https://vk.com/@-226855768-nuzhnaya-vam-statya Расчитаем стоимость?');
    } 
    else {
        await context.send('Извините, я не понимаю этот вопрос. Попробуйте спросить что-то другое.');
        
    }

    console.log('asdasd')
});
